Waiting up to 30s for tunnel "oauth-carlos-a0be3_tunnel_name" to be ready...
Tunnel is ready
"sauce:chrome@latest:Windows 11"
"sauce:chrome@latest:Windows 10"
"sauce:chrome@latest:Mac 13"
"sauce:chrome@latest:Mac 12"
"sauce:chrome@latest:Mac 11"
"sauce:chrome@latest:Mac 10.15"
"sauce:chrome@dev:Windows 11"
"sauce:chrome@dev:Windows 10"
"sauce:chrome@dev:Mac 13"
"sauce:chrome@dev:Mac 12"
"sauce:chrome@dev:Mac 11"
"sauce:chrome@dev:Mac 10.15"
"sauce:chrome@beta:Windows 11"
"sauce:chrome@beta:Windows 10"
"sauce:chrome@beta:Mac 13"
"sauce:chrome@beta:Mac 12"
"sauce:chrome@beta:Mac 11"
"sauce:chrome@beta:Mac 10.15"
"sauce:chrome@131:Windows 11"
"sauce:chrome@131:Windows 10"
"sauce:chrome@131:Mac 13"
"sauce:chrome@131:Mac 12"
"sauce:chrome@131:Mac 11"
"sauce:chrome@131:Linux"
"sauce:chrome@130:Windows 11"
"sauce:chrome@130:Windows 10"
"sauce:chrome@130:Mac 13"
"sauce:chrome@130:Mac 12"
"sauce:chrome@130:Mac 11"
"sauce:chrome@130:Linux"
"sauce:chrome@129:Windows 11"
"sauce:chrome@129:Windows 10"
"sauce:chrome@129:Mac 13"
"sauce:chrome@129:Mac 12"
"sauce:chrome@129:Mac 11"
"sauce:chrome@129:Linux"
"sauce:chrome@128:Windows 11"
"sauce:chrome@128:Windows 10"
"sauce:chrome@128:Mac 13"
"sauce:chrome@128:Mac 12"
"sauce:chrome@128:Mac 11"
"sauce:chrome@128:Mac 10.15"
"sauce:chrome@128:Linux"
"sauce:firefox@latest:Windows 11"
"sauce:firefox@latest:Windows 10"
"sauce:firefox@latest:Mac 13"
"sauce:firefox@latest:Mac 12"
"sauce:firefox@latest:Mac 11"
"sauce:firefox@latest:Mac 10.15"
"sauce:firefox@dev:Windows 11"
"sauce:firefox@dev:Windows 10"
"sauce:firefox@dev:Mac 13"
"sauce:firefox@dev:Mac 12"
"sauce:firefox@dev:Mac 11"
"sauce:firefox@dev:Mac 10.15"
"sauce:firefox@beta:Windows 11"
"sauce:firefox@beta:Windows 10"
"sauce:firefox@beta:Mac 13"
"sauce:firefox@beta:Mac 12"
"sauce:firefox@beta:Mac 11"
"sauce:firefox@beta:Mac 10.15"
"sauce:firefox@132:Windows 11"
"sauce:firefox@132:Windows 10"
"sauce:firefox@132:Mac 13"
"sauce:firefox@132:Mac 12"
"sauce:firefox@132:Mac 11"
"sauce:firefox@132:Mac 10.15"
"sauce:firefox@132:Linux"
"sauce:firefox@131:Windows 11"
"sauce:firefox@131:Windows 10"
"sauce:firefox@131:Mac 13"
"sauce:firefox@131:Mac 12"
"sauce:firefox@131:Mac 11"
"sauce:firefox@131:Mac 10.15"
"sauce:firefox@131:Linux"
"sauce:firefox@130:Windows 11"
"sauce:firefox@130:Windows 10"
"sauce:firefox@130:Mac 13"
"sauce:firefox@130:Mac 12"
"sauce:firefox@130:Mac 11"
"sauce:firefox@130:Mac 10.15"
"sauce:firefox@130:Linux"
"sauce:firefox@129:Windows 11"
"sauce:firefox@129:Windows 10"
"sauce:firefox@129:Mac 13"
"sauce:firefox@129:Mac 12"
"sauce:firefox@129:Mac 11"
"sauce:firefox@129:Mac 10.15"
"sauce:firefox@129:Linux"
"sauce:safari@latest:Mac 13"
"sauce:safari@17:Mac 13"
"sauce:safari@16:Mac 13"
"sauce:safari@16:Mac 12"
"sauce:safari@15:Mac 12"
"sauce:safari@15:Mac 10.15"
"sauce:safari@14:Mac 11"
"sauce:safari@13:Mac 10.15"
"sauce:safari@13:Mac 10.13"
"sauce:safari@12:Mac 10.14"
"sauce:safari@12:Mac 10.13"
"sauce:iPhone XS Simulator@17.0:Mac 13"
"sauce:iPhone XS Simulator@16.2:Mac 12"
"sauce:iPhone XS Max Simulator@17.0:Mac 13"
"sauce:iPhone XS Max Simulator@16.2:Mac 12"
"sauce:iPhone XR Simulator@17.0:Mac 13"
"sauce:iPhone XR Simulator@16.2:Mac 12"
"sauce:iPhone X Simulator@16.2:Mac 12"
"sauce:iPhone X Simulator@16.1:Mac 12"
"sauce:iPhone Simulator@17.0:Mac 13"
"sauce:iPhone Simulator@16.2:Mac 12"
"sauce:iPhone SE Simulator@13.2:Mac 10.15"
"sauce:iPhone SE Simulator@13.0:Mac 10.15"
"sauce:iPhone SE (3rd generation) Simulator@17.0:Mac 13"
"sauce:iPhone SE (3rd generation) Simulator@16.2:Mac 12"
"sauce:iPhone SE (2nd generation) Simulator@17.0:Mac 13"
"sauce:iPhone SE (2nd generation) Simulator@16.2:Mac 12"
"sauce:iPhone SE (1st generation) Simulator@15.5:Mac 12"
"sauce:iPhone SE (1st generation) Simulator@15.4:Mac 12"
"sauce:iPhone 8 Simulator@16.2:Mac 12"
"sauce:iPhone 8 Simulator@16.1:Mac 12"
"sauce:iPhone 8 Plus Simulator@16.2:Mac 12"
"sauce:iPhone 8 Plus Simulator@16.1:Mac 12"
"sauce:iPhone 7 Simulator@15.5:Mac 12"
"sauce:iPhone 7 Simulator@15.4:Mac 12"
"sauce:iPhone 7 Plus Simulator@15.5:Mac 12"
"sauce:iPhone 7 Plus Simulator@15.4:Mac 12"
"sauce:iPhone 6s Simulator@15.5:Mac 12"
"sauce:iPhone 6s Simulator@15.4:Mac 12"
"sauce:iPhone 6s Plus Simulator@15.5:Mac 12"
"sauce:iPhone 6s Plus Simulator@15.4:Mac 12"
"sauce:iPhone 6 Simulator@12.4:Mac 10.15"
"sauce:iPhone 6 Simulator@12.2:Mac 10.14"
"sauce:iPhone 6 Plus Simulator@12.4:Mac 10.15"
"sauce:iPhone 6 Plus Simulator@12.2:Mac 10.14"
"sauce:iPhone 5s Simulator@12.4:Mac 10.15"
"sauce:iPhone 5s Simulator@12.2:Mac 10.14"
"sauce:iPhone 5 Simulator@10.3:Mac 10.12"
"sauce:iPhone 15 Simulator@17.0:Mac 13"
"sauce:iPhone 15 Pro Simulator@17.0:Mac 13"
"sauce:iPhone 15 Pro Max Simulator@17.0:Mac 13"
"sauce:iPhone 15 Plus Simulator@17.0:Mac 13"
"sauce:iPhone 14 Simulator@17.0:Mac 13"
"sauce:iPhone 14 Simulator@16.2:Mac 12"
"sauce:iPhone 14 Pro Simulator@17.0:Mac 13"
"sauce:iPhone 14 Pro Simulator@16.2:Mac 12"
"sauce:iPhone 14 Pro Max Simulator@17.0:Mac 13"
"sauce:iPhone 14 Pro Max Simulator@16.2:Mac 12"
"sauce:iPhone 14 Plus Simulator@17.0:Mac 13"
"sauce:iPhone 14 Plus Simulator@16.2:Mac 12"
"sauce:iPhone 13 mini Simulator@17.0:Mac 13"
"sauce:iPhone 13 mini Simulator@16.2:Mac 12"
"sauce:iPhone 13 Simulator@17.0:Mac 13"
"sauce:iPhone 13 Simulator@16.2:Mac 12"
"sauce:iPhone 13 Pro Simulator@17.0:Mac 13"
"sauce:iPhone 13 Pro Simulator@16.2:Mac 12"
"sauce:iPhone 13 Pro Max Simulator@17.0:Mac 13"
"sauce:iPhone 13 Pro Max Simulator@16.2:Mac 12"
"sauce:iPhone 12 mini Simulator@17.0:Mac 13"
"sauce:iPhone 12 mini Simulator@16.2:Mac 12"
"sauce:iPhone 12 Simulator@17.0:Mac 13"
"sauce:iPhone 12 Simulator@16.2:Mac 12"
"sauce:iPhone 12 Pro Simulator@17.0:Mac 13"
"sauce:iPhone 12 Pro Simulator@16.2:Mac 12"
"sauce:iPhone 12 Pro Max Simulator@17.0:Mac 13"
"sauce:iPhone 12 Pro Max Simulator@16.2:Mac 12"
"sauce:iPhone 11 Simulator@17.0:Mac 13"
"sauce:iPhone 11 Simulator@16.2:Mac 12"
"sauce:iPhone 11 Pro Simulator@17.0:Mac 13"
"sauce:iPhone 11 Pro Simulator@16.2:Mac 12"
"sauce:iPhone 11 Pro Max Simulator@17.0:Mac 13"
"sauce:iPhone 11 Pro Max Simulator@16.2:Mac 12"
"sauce:iPad mini 4 Simulator@15.5:Mac 12"
"sauce:iPad mini 4 Simulator@15.4:Mac 12"
"sauce:iPad mini 3 Simulator@12.4:Mac 10.15"
"sauce:iPad mini 2 Simulator@12.4:Mac 10.15"
"sauce:iPad mini (6th generation) Simulator@17.0:Mac 13"
"sauce:iPad mini (6th generation) Simulator@16.2:Mac 12"
"sauce:iPad mini (5th generation) Simulator@17.0:Mac 13"
"sauce:iPad mini (5th generation) Simulator@16.2:Mac 12"
"sauce:iPad Simulator@17.0:Mac 13"
"sauce:iPad Simulator@16.2:Mac 12"
"sauce:iPad Pro (9.7 inch) Simulator@16.2:Mac 12"
"sauce:iPad Pro (9.7 inch) Simulator@16.1:Mac 12"
"sauce:iPad Pro (12.9-inch) (6th generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9-inch) (6th generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9-inch) (6th generation) (16GB) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9-inch) (6th generation) (16GB) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) Simulator@13.4:Mac 10.15"
"sauce:iPad Pro (12.9 inch) Simulator@13.2:Mac 10.15"
"sauce:iPad Pro (12.9 inch) (5th generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9 inch) (5th generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) (4th generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9 inch) (4th generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) (3rd generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9 inch) (3rd generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) (2nd generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (12.9 inch) (2nd generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) (1st generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (12.9 inch) (1st generation) Simulator@16.1:Mac 12"
"sauce:iPad Pro (11-inch) (4th generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (11-inch) (4th generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (11-inch) (4th generation) (16GB) Simulator@17.0:Mac 13"
"sauce:iPad Pro (11-inch) (4th generation) (16GB) Simulator@16.2:Mac 12"
"sauce:iPad Pro (11 inch) Simulator@13.2:Mac 10.15"
"sauce:iPad Pro (11 inch) Simulator@13.0:Mac 10.15"
"sauce:iPad Pro (11 inch) (3rd generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (11 inch) (3rd generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (11 inch) (2nd generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (11 inch) (2nd generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (11 inch) (1st generation) Simulator@17.0:Mac 13"
"sauce:iPad Pro (11 inch) (1st generation) Simulator@16.2:Mac 12"
"sauce:iPad Pro (10.5 inch) Simulator@17.0:Mac 13"
"sauce:iPad Pro (10.5 inch) Simulator@16.2:Mac 12"
"sauce:iPad Air Simulator@12.4:Mac 10.15"
"sauce:iPad Air Simulator@12.2:Mac 10.14"
"sauce:iPad Air 2 Simulator@15.5:Mac 12"
"sauce:iPad Air 2 Simulator@15.4:Mac 12"
"sauce:iPad Air (5th generation) Simulator@17.0:Mac 13"
"sauce:iPad Air (5th generation) Simulator@16.2:Mac 12"
"sauce:iPad Air (4th generation) Simulator@17.0:Mac 13"
"sauce:iPad Air (4th generation) Simulator@16.2:Mac 12"
"sauce:iPad Air (3rd generation) Simulator@17.0:Mac 13"
"sauce:iPad Air (3rd generation) Simulator@16.2:Mac 12"
"sauce:iPad (9th generation) Simulator@17.0:Mac 13"
"sauce:iPad (9th generation) Simulator@16.2:Mac 12"
"sauce:iPad (8th generation) Simulator@17.0:Mac 13"
"sauce:iPad (8th generation) Simulator@16.2:Mac 12"
"sauce:iPad (7th generation) Simulator@17.0:Mac 13"
"sauce:iPad (7th generation) Simulator@16.2:Mac 12"
"sauce:iPad (6th generation) Simulator@17.0:Mac 13"
"sauce:iPad (6th generation) Simulator@16.2:Mac 12"
"sauce:iPad (5th generation) Simulator@16.2:Mac 12"
"sauce:iPad (5th generation) Simulator@16.1:Mac 12"
"sauce:iPad (10th generation) Simulator@17.0:Mac 13"
"sauce:iPad (10th generation) Simulator@16.2:Mac 12"
"sauce:Zebra MC93 GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab S9 Plus GoogleAPI Emulator@15.0:Linux"
"sauce:Samsung Galaxy Tab S9 Plus GoogleAPI Emulator@14.0:Linux"
"sauce:Samsung Galaxy Tab S8 GoogleAPI Emulator@15.0:Linux"
"sauce:Samsung Galaxy Tab S8 GoogleAPI Emulator@14.0:Linux"
"sauce:Samsung Galaxy Tab S7 Plus GoogleAPI Emulator@15.0:Linux"
"sauce:Samsung Galaxy Tab S7 Plus GoogleAPI Emulator@14.0:Linux"
"sauce:Samsung Galaxy Tab S6 GoogleAPI Emulator@15.0:Linux"
"sauce:Samsung Galaxy Tab S6 GoogleAPI Emulator@14.0:Linux"
"sauce:Samsung Galaxy Tab S5e GoogleAPI Emulator@11.0:Linux"
"sauce:Samsung Galaxy Tab S5e GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab S3 GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy Tab S3 GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab Active Pro GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy Tab Active Pro GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab Active 3 GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy Tab Active 3 GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab Active 2 GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy Tab Active 2 GoogleAPI Emulator@10.0:Linux"
"sauce:Samsung Galaxy Tab A 10 GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy Tab A 10 GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S9 WQHD GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy S9 WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S9 Plus WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S9 Plus WQHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S9 Plus HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S9 Plus HD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S9 Plus FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S9 Plus FHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S9 HD GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy S9 HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S9 FHD GoogleAPI Emulator@9.0:Linux"
"sauce:Samsung Galaxy S9 FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 WQHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 Plus WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 Plus WQHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 Plus HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 Plus HD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 Plus GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 Plus GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 Plus FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 Plus FHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 HD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S8 FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S8 FHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 WQHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 HD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 FHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 Edge WQHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 Edge WQHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 Edge HD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 Edge HD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 Edge GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 Edge GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S7 Edge FHD GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S7 Edge FHD GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S6 GoogleAPI Emulator@8.1:Linux"
"sauce:Samsung Galaxy S6 GoogleAPI Emulator@8.0:Linux"
"sauce:Samsung Galaxy S20 WQHD GoogleAPI Emulator@11.0:Linux"
"sauce:Samsung Galaxy S10 WQHD GoogleAPI Emulator@11.0:Linux"
"sauce:Google Pixel GoogleAPI Emulator@8.1:Linux"
"sauce:Google Pixel GoogleAPI Emulator@8.0:Linux"
"sauce:Google Pixel C GoogleAPI Emulator@8.1:Linux"
"sauce:Google Pixel C GoogleAPI Emulator@8.0:Linux"
"sauce:Google Pixel 8 Pro GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 8 Pro GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 8 GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 8 GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 7a GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 7a GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 7 Pro GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 7 Pro GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 7 GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 7 GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 6a GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 6a GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 6 Pro GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 6 Pro GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 6 GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 6 GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 5a GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 5a GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 5 GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 5 GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 4a GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 4a GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 4a (5G) GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 4a (5G) GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 4 XL GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 4 XL GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 4 GoogleAPI Emulator@15.0:Linux"
"sauce:Google Pixel 4 GoogleAPI Emulator@14.0:Linux"
"sauce:Google Pixel 3a XL GoogleAPI Emulator@12.0:Linux"
"sauce:Google Pixel 3a XL GoogleAPI Emulator@11.0:Linux"
"sauce:Google Pixel 3a GoogleAPI Emulator@12.0:Linux"
"sauce:Google Pixel 3a GoogleAPI Emulator@11.0:Linux"
"sauce:Google Pixel 3 XL GoogleAPI Emulator@12.0:Linux"
"sauce:Google Pixel 3 XL GoogleAPI Emulator@11.0:Linux"
"sauce:Google Pixel 3 GoogleAPI Emulator@12.0:Linux"
"sauce:Google Pixel 3 GoogleAPI Emulator@11.0:Linux"
"sauce:Android GoogleAPI Emulator@15.0:Linux"
"sauce:Android GoogleAPI Emulator@14.0:Linux"
"sauce:Android Emulator@8.0:Linux"
"sauce:Android Emulator@6.0:Linux"
